
# Upload Configuration
UPLOAD_PATH=./uploads
MAX_FILE_SIZE=10485760
ADMIN_EMAIL=abc@gmail.com
ADMIN_PASSWORD=imBurnt@1173

PORT=3000
NODE_ENV=development
MONGODB_URI=mongodb+srv://admin:admin@examfit.oshk5.mongodb.net/codex_couples
JWT_SECRET=codex-couples-super-secret-jwt-key-2024
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=burnt776@gmail.com
SMTP_PASS=Rithik@1173